<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="trying to make low spec games, so far just tech demos">
        <meta name="keywords" content="datalus, lospec, pixel art">
        <meta name="author" content="datalus">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>datalus</title>
        <style>
            /* define global CSS vars */
            :root {
                --bg-color: #1d2021;
                --fg-color: #d5d841;
            }

            html, body { 
                margin: 0;
                padding: 0;
            }

            body {
                margin-top: 27px;
                display: flex;
                flex-direction: column;
                font-family: Consolas,Monaco,Inconsolata,'Droid Sans Mono','DejaVu Sans Mono',Arial,sans-serif;
                background: var(--bg-color); 
                color: var(--fg-color); 
                width: 100%;
                height: 100%;
            }
            
            #content {
                display: flex;
                flex-direction: column;
                align-items: center;
                flex: 1 0 auto;
            }

            h1 {
                font-size: 32px;
            }

            .links {
                display: flex;
                flex-direction: column;
                padding: 0;
                margin: 0;
                margin-bottom: 25px;
            }

            .links li { 
                list-style: none; 
                width: 100%; 
                height: 64px; 
                margin-bottom: 0.67em;
            }

            .links li:last-child {
                margin-bottom: 0;
            }

            .links li:hover {
                color: var(--bg-color);
                background: var(--fg-color);
            }

            .links li a { 
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                padding: 0 10px;
                font-weight: bold;
                font-size: 24px;
                color: var(--fg-color);
                text-decoration: none; 
                border: 1px solid var(--fg-color);
                border-bottom: none;
                box-sizing: border-box;
            }

            .links li a:last-child {
                border-bottom: 1px solid #b8bb26;
                margin-bottom: none;
            }

            .links li a:hover {
                color: var(--bg-color);
            }

            .hidden { 
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1>datalus =></h1>
            <ul class="links">
                <li><a href="https://github.com/datalus">github.com</a></li>
                <li><a href="https://datalus.itch.io">itch.io</a></li>
                <li><a href="https://soundcloud.com/datalus">soundcloud.com</a></li>
                <li><a href="https://twitch.tv/datalus__">twitch.tv</a></li>
                <li><a href="https://twitter.com/datalus">twitter.com</a></li>
                <li><a href="https://www.youtube.com/channel/UCF72ZM99dffPokhutweVNvA">youtube.com</a></li>
            </ul>
        </div>
    </body>
</html>
